body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    background-color: #f3f3f3 ;
}
h1, h2,h3,h4 {
    margin: 10 auto;
    padding: 0;
}
#news{
    max-width: 1200px;
    margin: 0 auto;
}
.header{
    font-size: bold;
    text-align: center;
    font-size: 22px;
}
#news-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-row-gap: 6em;
    grid-column-gap: 2em;
}
.news-card{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    
}
.news-img > img{
    width: 100%;
}

.news-author{
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: center ;
    position: relative;
}
.news-author > img{
    width: 100px;
    border-radius: 50%;
}
.news-author > p{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}